{
  "name": "projeto-api-rest",
  "version": "1.0.0",
  "description": "Implementação de uma API REST simples em Node.js",
  "license": "ISC",
  "author": "João Victor Prata",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
