{
  "name": "projeto-api-rest",
  "version": "1.0.0",
  "description": "Implementação de uma API REST simples em Node.js",
  "license": "ISC",
  "author": "João Victor Prata",
  "type": "module",
  "main": "app-memory.js",
  "scripts": {
    "start": "node app-postgres.js",
    "start:memory": "node app-memory.js",
    "start:postgres": "node app-postgres.js",

    "dev:memory": "nodemon app-memory.js",
    "dev:postgres": "nodemon app-postgres.js",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
